@import url('https://fonts.googleapis.com/css2?family=Murecho&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap');

*{
    box-sizing: border-box;
}

.heading h1,
.asH1 h1{
    font-family:'IM Fell English SC'; 
    /* color: #F6AA1C; */
    color: black;  
}
.heading h1{
    font-size: 55px;
    color:black;
    padding-bottom: 1.5rem;
    /* color: #9B3D12; */
}
.cardDiv h2{
    font-family:'IM Fell English SC';
    font-size: 35px;
    /* color: #9B3D12;  */
    color: black; 
}
.cardDiv h3, h4, small, p{
    font-family:'Murecho', sans-serif;
    /* color: #230903; */
    color: black;
}
.cardDiv h1{
    font-family:'IM Fell English SC';
}
.cardDiv h4{
    padding-top: .5rem;
}
.Title{
    font-family:'Murecho', sans-serif;
 }
 #edit-name-label{
     font-family: 'Murecho', sans-serif;
     font-size: 18px;
     font-weight: 500;
     padding-top: .4rem;
 }
 .heading{
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
    margin-top: 3rem;
    margin-bottom: 4rem;
    padding-left: 5%;
    
}
.heading button{
    cursor: pointer;
    background-color:  #fcba04;
    /* cool to add border thats the same color */
    border: 2px solid #fcba04;
    border-radius: 8px;
    color: #9B3D12;    
    font-size: 16px;
    padding: 5px;   
    width: fit-content;
}

#user-print{
    margin-right: 10rem;
    
}
.heading button:hover{
    background-color: #F6AA1C;
}
.cardDiv{   
    /* display: flex; */
    /* flex-direction: row; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    /* border: 2px solid black; */
    border-radius: 8px;
    /* padding-left: 5%; */
    margin-bottom: 2rem;
    
}
.edit-div{    
    grid-column-start: 2;
    
}  
.edits{
    padding-top: 13%;
    display: flex;
    flex-direction: column;
    
    
}

.cancel-submit{
    /* padding-top: 3%; */
    grid-column-start: 2;
    padding-left: 5rem;
   
}
.submit{
    cursor: pointer;
    background-color:  #fcba04;
    /* cool to add border thats the same color */
    border: 2px solid #fcba04;
    border-radius: 8px;
    color: #9B3D12;    
    font-size: 16px;
    padding: 5px;   
    width: fit-content;
    /* grid-column-start: 2; */
    /* margin-top: 13%; */
}
.submit:hover{
    cursor: pointer;
    background-color: #F6AA1C;
    border: 2px solid #fcba04;
    /* cool to add border thats the same color */
    
}

.cardDiv input{
    width: 12rem;
    height: fit-content;
    font-size: x-large;
    background-color: #85a091;
    border-radius: 15px;
    /* margin-left: 2rem; */
    margin-right: 2rem;
    margin-top: .5rem;
    margin-bottom: 1rem;
    
    border: solid 2px;
    border-color: black;
}

.cardDiv input:focus{
    outline: 0;
    border-color: #777;
}

.cardDiv select{
    width: 12rem;
    height: fit-content;
    font-size: x-large;
    background-color: #85a091;
    border-radius: 15px;
    /* /* margin-left: 2rem; */
     margin-right: 2rem;
    margin-top: .5rem;
    margin-bottom: 1rem; 
    border: solid 2px;
    border-color: black;
}
.asDiv{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 3rem;
    margin-bottom: 8rem;
}
.asH1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    
    border-radius: 8px;
    padding-left: 5%;
    margin-bottom: 2rem;
}
.indASDiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 1rem;
    margin-right: 1rem;
    width: 10rem;
    border-radius: 10px;
    border-style:   solid;
    /* border-color: black; */
    background-color: #9B3D12;
}