section {
    margin: 0 auto;
    width: 60%;
}

.content-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 85%;
    background-color: rgb(85, 131, 101);
    border-radius: 5px;
    margin: 3rem auto;
}

.content-section h1 {
    grid-column-start: 1;
    grid-column-end: 5;
    font-size: 3rem;
    color: #fff;
    text-align: center;
}

.content-section ul {
    grid-column-start: 1;
    grid-column-end: 2;
}

.infoBoxDiv {
    grid-column-start:2;
    grid-column-end:5;
    margin: 1rem;
    border-radius: 3px;
    border-style: solid;
    border-color: #fff;
    min-height: 500px;
    margin: .5rem 2rem;
}

.infoBoxH2 {
    font-size: 2.5rem;
    text-align: center;
    color: #fff;
}

.infoBoxH3 {
    font-size: 1.5rem;
    text-align: center;
    color: #fff;
}

.infoBoxDiv p {
    font-size: 1.25rem;
    color: #fff;
    margin: 2rem;
}

.infoBoxText {
    font-size: 1.25rem;
    color:white;
    
}

.item-list {
    list-style-type: none;
}

.class-info {
    font-size: 1.5rem;
}

.clicktohide {
    width: 14rem;
    height: 3rem;
    font-size: 1.5rem;
    margin: 0.5rem 2rem;
}

hr {
    color: #fff;
}